pipeline{
    agent any
    stages{
        stage('preparation'){
            steps{
                echo "preparation started"
                git branch:'main',
                url:'https://gitlab.com/shashank946/jenkins-config.git',
                credentialsId:'shashank'
                
            }
        }
    stage('build'){
        steps{
            echo "build started"
            sleep 2
            echo "done"
            
        }
    }
    stage('test'){
        steps{
            echo "test started"
            sleep 2
            echo 'done'
            
        }
    }
    
    }
}
